# master-delivery

./: Delivery.csproj  Delivery.sln  Program.cs
Controllers/: ComidaController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Comida/: CaracteristicaComida.cshtml  DetalleComida.cshtml  EditarMenu.cshtml  VerMenu.cshtml  _ElegirCaracComida.cshtml  _ListaComidas.cshtml  _ModificarComida.cshtml  _VerComidasPedido.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: CrearPedido.cshtml  TablaPedido.cshtml  _DetallePedido.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: EditarDatos.cshtml  Login.cshtml  Register.cshtml  RegisterEmpleados.cshtml  TablaUsuarios.cshtml
